#main_wrapper {
  margin: 10px auto 0;
  width: 2000px;
  height: 1100px;
  box-shadow: 0 0 100px #000000;
  background-image: linear-gradient(to left, rgb(190, 38, 38), rgb(138, 120, 221));
  padding: 180px 0 20px;

  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: 330px 330px 330px;
  gap: 35px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

#main_wrapper .box {
  text-align: center;
  width: 100%;
  height: 100%;
  background: #CCCCCC;
  box-shadow: 0 0 40px #00008a;
  border-radius: 25px;

  font-family: 'Fredoka One', cursive;
  font-size: 300px;
  line-height: 325px;
  text-shadow: 0 0 30% #FFFFFF;
  transition: all .2s;
}

#main_wrapper .box:hover {
  transform: scale(1.1);
  background: #999999;
}

@media only screen and (max-width: 1299px) {
  #main_wrapper {
    width: 1200px;
    height: 560px;
    padding: 100px 0 10px;
  
    grid-template-columns: 170px 170px 170px;
    grid-template-rows: 160px 160px 160px;
    gap: 25px;
  }

  #main_wrapper .box {
    font-size: 140px;
    line-height: 160px;
  }
}